group=cn.mrray
archivesBaseName=spy
version=3.9.2-MR-RELEASE
description=P6Spy is a framework that enables database data to be seamlessly intercepted and logged with no code changes to the application.

# test env defaults
env=
DB=H2
